{
  "name": "vllm-capacity-planner",
  "private": true,
  "version": "0.1.0",
  "description": "vLLM Capacity Planner \u2014 monorepo (domain / server / web)",
  "workspaces": [
    "domain",
    "server",
    "web"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "npm run test -w domain && npm run test -w server && npm run test:docs",
    "build": "npm run build -w domain && npm run typecheck -w server && npm run build -w web",
    "test:domain": "npm run test -w domain",
    "vercel-build": "npm run build -w web",
    "test:docs": "node scripts/methodology-parity.mjs",
    "preview:topology": "npm run build -w domain --silent && node scripts/preview-topology.mjs"
  }
}
